<!DOCTYPE HMTL>
<html>
	<head>
		<title>JavaScript Calculator</title>
	</head>

<body>
	<form name=calculator>
	First Entry: <input type="number" id="input1"><br>
	Second Entry: <input type="number" id="input2"><br>
	The result:<input type="text" id="ans"><br>
	
	<div id=radio>
	<input type="radio" name="op" id="add">+<br>
	<input type="radio" name="op" id="subtract">-<br>
	<input type="radio" name="op" id="mult">*<br>
	<input type="radio" name="op" id="div">/<br>
	</div>
	
	
	<script type="text/javascript">
		//pulls in number values into variables
		var num1 = document.getElementById("input1").value;
		var num2 = document.getElementById("input2").value;
		
		//runs the correct operation when each button is clicked
		
		document.getElementById("add").addEventListener("click",addition,false);
		document.getElementById("subtract").addEventListener("click",subtraction,false);
		document.getElementById("mult").addEventListener("click",multiplication,false);
		document.getElementById("div").addEventListener("click",division,false);
		
		
		//runs the operation whenever a number box is changed
		document.getElementById("input1").addEventListener("keyup",checkOp,false);
		document.getElementById("input2").addEventListener("keyup",checkOp,false);
		
		function checkOp(){
			if (document.getElementById("add").checked){
				addition();
			}
			if(document.getElementById("mult").checked){
				multiplication();
			}
			if(document.getElementById("subtract").checked){
				subtraction();
			}
			if(document.getElementById("div").checked){
				division();
			}
		
		
		}
		
		//do the actual things
		function addition(){
			var num1 = Number(document.getElementById("input1").value);
			var num2 = Number(document.getElementById("input2").value);
			var answer = num1 + num2;
			document.getElementById("ans").value = answer;
		}
		
		function subtraction(){
			var num1 = Number(document.getElementById("input1").value);
			var num2 = Number(document.getElementById("input2").value);
			var answer = num1 - num2;
			document.getElementById("ans").value = answer;
		}
		
		function multiplication(){
			var num1 = Number(document.getElementById("input1").value);
			var num2 = Number(document.getElementById("input2").value);
			answer = num1 * num2;
			document.getElementById("ans").value = answer;
		}
		
		function division(){
			var num1 = Number(document.getElementById("input1").value);
			var num2 = Number(document.getElementById("input2").value);
			div = true;
			if (num2 !=0){
			answer = num1 / num2;
			document.getElementById("ans").value = answer;
			}
			else{
			document.getElementById("ans").value = "You cannot divide by 0";
			}
		}
		
		</script>
	</form>
</body>
</html>