<!DOCTYPE HTML>
<html>
	<head>
		<title>Weather Widget</title>
		<link rel="stylesheet" type="text/css" href="weather.css">
	</head>
	
	<body>
	
	<div class="weather" id="weatherWidget">
		<div class="weather-loc"></div>
		<div class="weather-humidity"></div>
		<div class="weather-temp"></div>
		<img class="weather-tomorrow" />
		<img class="weather-dayaftertomorrow" />
	</div>
	<input type="submit" id="refresh" value="Refresh"></input>
	
		<script type="text/javascript">
		
		function getAjax(){
		var xhttp = new XMLHttpRequest() ;
		xhttp.open("GET","http://classes.engineering.wustl.edu/cse330/content/weather_json.php",false);
		xhttp.addEventListener("load", fetchWeather, true);
		xhttp.send(null);
		
		
		function fetchWeather(event){
		var data = JSON.parse(event.target.responseText);
		document.getElementsByClassName("weather-loc")[0].innerHTML = "<strong>"+data.location.city+"</strong> "+data.location.state;
		document.getElementsByClassName("weather-humidity")[0].innerHTML = data.atmosphere.humidity;
		document.getElementsByClassName("weather-temp")[0].innerHTML = data.current.temp;
		document.getElementsByClassName("weather-tomorrow")[0].innerHTML = data.current.temp;
		var linkTomorrow =  "http://us.yimg.com/i/us/nws/weather/gr/" + data.tomorrow.code + "ds.png";
		document.getElementsByClassName("weather-tomorrow")[0].setAttribute("src",linkTomorrow);
		var linkDayAfter = "http://us.yimg.com/i/us/nws/weather/gr/" + data.dayafter.code + "ds.png";
		document.getElementsByClassName("weather-dayaftertomorrow")[0].setAttribute("src",linkDayAfter);
			
		}
		
		}
		document.addEventListener("DOMContentLoaded", getAjax ,false);
		document.getElementById("refresh").addEventListener("click",getAjax,false);
	
		</script>
	
	
	</body>








</html>